import { BrowserModule } from '@angular/platform-browser';
import { NgModule, Component } from '@angular/core';

import { AppComponent } from './app.component';
import { AutoGeneratedComponent } from './auto-generated/auto-generated.component';
import { UserFormComponent } from './user-form/user-form.component';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { InputFormatDirective } from './input-format.directive';
import { UserLoginComponent } from './user-login/user-login.component';
import { RouterModule } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { AuthService } from './services/auth.service';
import { HttpClientModule } from '@angular/common/http'
import { UserSignupService } from './services/user-signup.service';
import { AuthGuard } from './guards/auth.guard';
import { from } from 'rxjs';
import { routing } from './app.routing';
import { MovieComponent } from './movie/movie.component';
import { SidenavComponent } from './sidenav/sidenav.component';
import { AdminComponent } from './admin/admin.component';
import { AdminLoginComponent } from './admin/admin-login/admin-login.component';
import { NavbarComponent } from './navbar/navbar.component';



export function getAuthHttp(http) {
  return
}

@NgModule({
  declarations: [
    AppComponent,
    AutoGeneratedComponent,
    UserFormComponent,
    InputFormatDirective,
    UserLoginComponent,
    AdminLoginComponent,
    HomeComponent,
    MovieComponent,
    SidenavComponent,
    AdminComponent,
    NavbarComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    routing
  ],
  providers: [
    AuthGuard,
    AuthService,
    UserSignupService
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
